{
  "name": "@irudd-factory/cli",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "start": "node src/main.ts",
    "test": "vp -C ../.. test apps/cli"
  },
  "dependencies": {
    "@effect/platform": "0.97.1",
    "@effect/rpc": "0.76.2",
    "@irudd-factory/contracts": "workspace:*",
    "effect": "3.22.1"
  }
}
